# Omnifluids

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/nf/fr/ephys/omnifluids/: Omnifluids.java
src/main/java/nf/fr/ephys/omnifluids/api/: IFluidAction.java
src/main/java/nf/fr/ephys/omnifluids/client/core/: ClientProxy.java
src/main/java/nf/fr/ephys/omnifluids/common/: ItemFluidBlock.java
src/main/java/nf/fr/ephys/omnifluids/common/block/: FluidBlock.java
src/main/java/nf/fr/ephys/omnifluids/common/compatibility/: FluidEffectAcid.java  FluidEffectAlcool.java  FluidEffectBiofuel.java  FluidEffectCold.java  FluidEffectHealthBoost.java  FluidEffectJump.java  FluidEffectMead.java  FluidEffectMilk.java  FluidEffectPoison.java
src/main/java/nf/fr/ephys/omnifluids/common/core/: CommonProxy.java  EventHandler.java
src/main/java/nf/fr/ephys/omnifluids/common/damageSources/: DamageSourceRegistry.java
src/main/java/nf/fr/ephys/omnifluids/common/registry/: FluidBlockRegistry.java
src/main/java/nf/fr/ephys/omnifluids/helper/: BlockHelper.java  ChatHelper.java
src/main/resources/: mcmod.info
src/main/resources/assets/omnifluids/lang/: en_US.lang
