ext {
    _of_minecraft_version = "1.7.10"
    _of_forge_version = "10.13.0.1205"

    _of_omnifluids_version = "1.2.0"

    _ts_cookie_version = "1.2.0"
}

buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}

repositories {
    mavenLocal()
}

apply plugin: 'forge'

group = "nf.fr.ephys.omnifluids" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
version = "${_of_minecraft_version}-${_of_omnifluids_version}" // http://semver.org/
archivesBaseName = "omnifluids"

sourceCompatibility = 7
targetCompatibility = 7

minecraft {
    version = "${_of_minecraft_version}-${_of_forge_version}"
    assetDir = "eclipse/assets"
}

dependencies {
    compile "nf.fr.ephys.cookiecore:cookiecore:${_ts_cookie_version}"
}

processResources {
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'

        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }

    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
